# /etc/conf.d/rcsipa

#
#  The parameters in this file are used in /etc/init.d/rcsipa
#

#
#  The location of the configuration file for the probe
#
IPA_CFG_FILE=/rcsipa/etc/rcsredirect.conf

# vim:ts=4:expandtab
